<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\Stat.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Turrets\Upgrade.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="79" Column="100" />
      <File FileName="Assets\Scripts\Turrets\Turret.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="168" Column="116" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>