<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TurretFocusMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\EventHandler.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="220" Column="41" />
      <File FileName="Assets\Scripts\GUI\GuiButtonMethods.cs" Line="274" Column="55" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="121" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>