<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GuiButtonMethods.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GuiButtonMethods.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\GUI\TowerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenuButtonHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>