<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TurretFocusMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="268" Column="104" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="514" Column="54" />
      <File FileName="Assets\Scripts\Turrets\Upgrade.cs" Line="62" Column="37" />
      <File FileName="c:\Users\MABauer\Documents\GitHub\AuroraTD\Assets\Scripts\Turrets\Turret.cs" Line="314" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>