<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\Map.cs" Line="58" Column="85" />
      <File FileName="Assets\Scripts\GoogleMobileAdsScript.cs" Line="84" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>