<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Main Menu\HelpText.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Menus\TutorialManager.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>