<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GuiButtonMethods.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\EndGameMenu.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\GUI\GuiButtonMethods.cs" Line="188" Column="3" />
      <File FileName="Assets\Scripts\GUI\TowerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenuButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenAnimationEvents.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\GUI\GoToHighScores.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="85" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>