<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleMobileAdsScript.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="36" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>