<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\EventHandler.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="48" Column="45" />
      <File FileName="Assets\Scripts\GUI\GuiButtonMethods.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TurretFocusMenuButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\Turret.cs" Line="150" Column="5" />
      <File FileName="Assets\Scripts\Turrets\TurretFactory.cs" Line="38" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>