<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScore.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\GUI\GoToMainMenu.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\GUI\EndGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GoToHighScores.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>