<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\Stat.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\Stat.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Turrets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>