<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turrets\Upgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\Turrets\Upgrade.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Turrets\Stat.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>