<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="c:\Users\MABauer\Documents\GitHub\AuroraTD\Assets\Scripts\Turrets\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="409" Column="45" />
      <File FileName="Assets\Scripts\GUI\DeathIntAction.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>