<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\TurretFocusMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TurretFocusMenu.cs" Line="316" Column="2" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiButtonMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turrets\TurretUpgrades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>