<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Corsair\Assets\Scripts\Entities\EnemyBase.cs">
    <Files>
      <File FileName="..\Corsair\Assets\Scripts\Wave.cs" Line="16" Column="32" />
      <File FileName="..\Corsair\Assets\Scripts\Map.cs" Line="148" Column="45" />
      <File FileName="..\Corsair\Assets\Scripts\ObjectPools.cs" Line="1" Column="1" />
      <File FileName="..\Corsair\Assets\Scripts\ObjectPooling.cs" Line="34" Column="6" />
      <File FileName="..\Corsair\Assets\Scripts\Entities\EnemyBase.cs" Line="40" Column="2" />
      <File FileName="..\Corsair\Assets\Scripts\Entities\SpawnerEnemy.cs" Line="14" Column="18" />
      <File FileName="..\Corsair\Assets\Scripts\Entities\SpawnOfEnemy.cs" Line="15" Column="1" />
      <File FileName="..\Corsair\Assets\Scripts\Enums.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>